# module_app

./: pom.xml  test.txt
src/main/java/com/example/module_app/: AppConfig.java  Controller.java  ModuleAppApplication.java
src/main/java/com/example/module_app/modules/: DirectoryHandler.java  Handler.java  ImageFileHandler.java  MusicFileHandler.java  TextFileHandler.java
src/main/java/com/example/module_app/modules/directory_handlers/: DirectoryContentHandler.java  DirectoryCountHandler.java  DirectoryCountOfDirectoriesHandler.java  DirectoryHandler.java
src/main/java/com/example/module_app/modules/image_handlers/: ImageHandler.java  ImageLastModifiedHandler.java  ImageMetadataHandler.java  ImageSIzeHandler.java
src/main/java/com/example/module_app/modules/text_handlers/: TextCharFrequencyHandler.java  TextHandler.java  TextLastModifiedHandler.java  TextLineCountHandler.java
src/main/java/com/example/module_app/ui/: ConsoleUI.java
src/main/java/com/example/module_app/util/: FileHelper.java  ModuleHelper.java
src/test/java/com/example/module_app/: ModuleAppApplicationTests.java
